SQL_DIALECT=postgres
SQL_LOGGING=true
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_NAME=postgres
DATABASE_PASSWORD=root
DATABASE_PORT=5432

JWT_ACCESS_SECRET_KEY='accessbemdemsiki'
JWT_REFRESH_SECRET_KEY='refreshbemdemsiki'
EXPIRES_IN='30m'

SMTP_HOST='smtp.mail.ru'
SMTP_PORT='465'
SMTP_USER='lebedev121a@mail.ru'
SMTP_PASSWORD='121vedebel'
API_URL='http://localhost:3000'